/* fuente */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* confg */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #fcfcfc;
    font-family: "Inter", sans-serif;
}

/* ========= HEADER ========= */
header{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 6vh;
    padding-bottom: 1.5vh;
}
#LetrerosHermes{
    font-size: clamp(3.5rem ,calc(9vw + 2rem), 12rem);
    font-weight: bold;
}
#desc{
    font-size: clamp(1.3rem, 1.2vw, 2rem);
    font-weight: 500;
    color: #555555;
    margin: 1rem;
}
#header_container{
    margin: 1rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}
/* WHATSAPP BTN */
.btn-whatsapp{
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 1rem 2rem;
    background: #25D366;
    color: #fff;
    font-size: clamp(1.18rem, 1.2vw, 1.5rem);
    font-weight: 600;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    transition: 0.3s ease;
    border: 2px solid #dddddd;
}
.btn-whatsapp:hover{
    background: #1ebe5d;
    transform: translateY(-1px);
    box-shadow: 0 12px 20px rgba(0,0,0,0.15);
}

/* ========= HERO IMAGE ========= */
.hero-containter{
    display: flex;
    justify-content: center;
    padding-top: 1vh;
    padding-bottom: 1.5vh;
}
#hero-image{
    border-radius: 16px;
    max-width: 80%;
    height: auto;
}

/* ========= CONTENT ========= */
.services{
    padding: 6vw 8vw;
    text-align: center;
}
.title-services{
    font-size: clamp(2.5rem, 3vw, 4rem);
}
.services-grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas fijas */
    gap: 2rem;
}
.service-card{
    font-size: clamp(1rem, 0.7vw, 2rem);
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
    transition: 0.3s ease;
}
.service-card:hover{
    transform: translateY(-5px);
}


/* ========= FOOTER ========= */
.footer{
    display: flex;
    background: #cccccc15;
    width: 100%;
    height: 30vh;
}

/* ========= MEDIA QUERIE [900px] ========= */ /* (Tablets & Tel√©fonos) */
@media (max-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}